[gd_scene load_steps=19 format=3 uid="uid://djajh16aj4h5m"]

[ext_resource type="Script" path="res://Player.gd" id="1_bsvot"]
[ext_resource type="Texture2D" uid="uid://53owit4n4o7u" path="res://Joe.png" id="2_qy6x5"]
[ext_resource type="Script" path="res://Player2.gd" id="3_ki7c2"]
[ext_resource type="Texture2D" uid="uid://c3n4pkev5xrnd" path="res://Moe.png" id="4_11huj"]
[ext_resource type="Texture2D" uid="uid://cd2b0lhkvxqml" path="res://Spawn.png" id="5_em3qq"]
[ext_resource type="Texture2D" uid="uid://bbtcqqui66g3v" path="res://ExitClosed.png" id="6_cywaf"]
[ext_resource type="Script" path="res://DashReset.gd" id="7_k7x6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqkpu"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnpg"]
size = Vector2(100, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfime"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lly1k"]
size = Vector2(1152, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pou7w"]
size = Vector2(20, 21.0616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gvmn"]
size = Vector2(39.9899, 39.962)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma2p5"]
size = Vector2(20, 20.9875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tubum"]
size = Vector2(20, 21.0023)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky3sv"]
size = Vector2(20, 21.0236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur3se"]
size = Vector2(20, 20.9426)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgrht"]
size = Vector2(40, 40)

[node name="lv_4" type="Node2D"]
position = Vector2(11, 366)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(64, 501)
script = ExtResource("1_bsvot")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qy6x5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_qqkpu")

[node name="LeftRayCasts" type="Node2D" parent="Player"]

[node name="LeftTop" type="RayCast2D" parent="Player/LeftRayCasts"]
position = Vector2(0, -24)
scale = Vector2(1, 0.20002)
target_position = Vector2(-26, 0)
collision_mask = 8

[node name="LeftMid" type="RayCast2D" parent="Player/LeftRayCasts"]
scale = Vector2(1, 0.20002)
target_position = Vector2(-26, 0)
collision_mask = 8

[node name="LeftBot" type="RayCast2D" parent="Player/LeftRayCasts"]
position = Vector2(0, 24)
scale = Vector2(1, 0.20002)
target_position = Vector2(-26, 0)
collision_mask = 8

[node name="RightRayCasts" type="Node2D" parent="Player"]

[node name="RightTop" type="RayCast2D" parent="Player/RightRayCasts"]
position = Vector2(0, -24)
scale = Vector2(1, 0.20002)
target_position = Vector2(26, 0)
collision_mask = 8

[node name="RightMid" type="RayCast2D" parent="Player/RightRayCasts"]
scale = Vector2(1, 0.20002)
target_position = Vector2(26, 0)
collision_mask = 8

[node name="RightBot" type="RayCast2D" parent="Player/RightRayCasts"]
position = Vector2(0, 24)
scale = Vector2(1, 0.20002)
target_position = Vector2(26, 0)
collision_mask = 8

[node name="Player2" type="CharacterBody2D" parent="."]
position = Vector2(2267, 557)
script = ExtResource("3_ki7c2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_11huj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("RectangleShape2D_qqkpu")

[node name="Spawn" type="Node2D" parent="."]
z_index = 10
position = Vector2(86, 593)
scale = Vector2(1, -2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Spawn"]
texture = ExtResource("5_em3qq")

[node name="Exit" type="Node2D" parent="."]
z_index = 10
position = Vector2(1840, 588)
scale = Vector2(1, -2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
texture = ExtResource("6_cywaf")

[node name="ExitArea" type="Area2D" parent="Exit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit/ExitArea"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_fcnpg")

[node name="ExitOrb" type="Node2D" parent="."]
position = Vector2(717, -237)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="ExitOrb"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.701961, 0.643137, 0.929412, 1)

[node name="ExitOrbArea" type="Area2D" parent="ExitOrb"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitOrb/ExitOrbArea"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_xfime")

[node name="Grounds" type="Node2D" parent="."]

[node name="Ground8" type="StaticBody2D" parent="Grounds"]
position = Vector2(1790, 591)
scale = Vector2(0.437176, 0.390241)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground8"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground8"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground" type="StaticBody2D" parent="Grounds"]
position = Vector2(-13, 591)
scale = Vector2(1.73689, 2.56445)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground2" type="StaticBody2D" parent="Grounds"]
z_index = -2
position = Vector2(1890, -140)
scale = Vector2(0.0129855, 2.93551)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground2"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground2"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="DeathBoxes" type="Node2D" parent="."]

[node name="DeathBox" type="Area2D" parent="DeathBoxes"]
process_mode = 3
position = Vector2(925, 738)
scale = Vector2(120.496, -8.3171)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox"]
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox"]
position = Vector2(0, -0.530777)
shape = SubResource("RectangleShape2D_pou7w")

[node name="DeathBox6" type="Area2D" parent="DeathBoxes"]
process_mode = 3
position = Vector2(1901, 383)
scale = Vector2(-21.7661, -1.52557)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox6"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox6"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox29" type="Area2D" parent="DeathBoxes"]
process_mode = 3
position = Vector2(885, 383)
scale = Vector2(-21.7661, -1.52557)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox29"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox29"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox30" type="Area2D" parent="DeathBoxes"]
process_mode = 3
position = Vector2(1778, 125)
scale = Vector2(-40.6667, -0.930453)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox30"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox30"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox4" type="Area2D" parent="DeathBoxes"]
process_mode = 3
position = Vector2(933, -468)
scale = Vector2(-129.228, -9.67297)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox4"]
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox4"]
position = Vector2(0, -0.493746)
shape = SubResource("RectangleShape2D_ma2p5")

[node name="DeathBox5" type="Area2D" parent="DeathBoxes"]
process_mode = 3
z_index = -1
position = Vector2(1961, 68)
scale = Vector2(6.08101, -47.5968)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox5"]
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox5"]
position = Vector2(0, -0.501158)
shape = SubResource("RectangleShape2D_tubum")

[node name="DeathBox7" type="Area2D" parent="DeathBoxes"]
process_mode = 3
position = Vector2(-42, 73)
scale = Vector2(6.31264, -47.081)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox7"]
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox7"]
position = Vector2(0, -0.511777)
shape = SubResource("RectangleShape2D_ky3sv")

[node name="DeathBox2" type="Area2D" parent="DeathBoxes"]
process_mode = 3
position = Vector2(-158, 99.0001)
rotation = 3.14159
scale = Vector2(11.5207, 76.7195)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox2"]
position = Vector2(9.53674e-07, 0)
shape = SubResource("RectangleShape2D_ur3se")

[node name="DeathBox3" type="Area2D" parent="DeathBoxes"]
process_mode = 3
position = Vector2(2083, 99)
rotation = 3.14159
scale = Vector2(11.5207, 76.7195)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox3"]
position = Vector2(9.53674e-07, 0)
shape = SubResource("RectangleShape2D_ur3se")

[node name="DashResets" type="Node2D" parent="."]

[node name="DashReset" type="Area2D" parent="DashResets"]
position = Vector2(935, 181)
script = ExtResource("7_k7x6b")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_sgrht")

[node name="DashReset4" type="Area2D" parent="DashResets"]
position = Vector2(935, -54)
script = ExtResource("7_k7x6b")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset4"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset4"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_sgrht")

[node name="DashReset2" type="Area2D" parent="DashResets"]
position = Vector2(500, 181)
script = ExtResource("7_k7x6b")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset2"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset2"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_sgrht")

[node name="DashReset3" type="Area2D" parent="DashResets"]
position = Vector2(85, 181)
script = ExtResource("7_k7x6b")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset3"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset3"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_sgrht")

[node name="DashReset11" type="Area2D" parent="DashResets"]
position = Vector2(85, -54)
script = ExtResource("7_k7x6b")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset11"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset11"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_sgrht")

[node name="DashReset12" type="Area2D" parent="DashResets"]
position = Vector2(500, -54)
script = ExtResource("7_k7x6b")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset12"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset12"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_sgrht")

[node name="DashReset5" type="Area2D" parent="DashResets"]
position = Vector2(1800, 181)
script = ExtResource("7_k7x6b")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset5"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset5"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_sgrht")

[node name="DashReset6" type="Area2D" parent="DashResets"]
position = Vector2(1220, 180)
script = ExtResource("7_k7x6b")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset6"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset6"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_sgrht")

[node name="DashReset7" type="Area2D" parent="DashResets"]
position = Vector2(1510, 181)
script = ExtResource("7_k7x6b")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset7"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset7"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_sgrht")

[node name="DashReset13" type="Area2D" parent="DashResets"]
position = Vector2(1370, -54)
script = ExtResource("7_k7x6b")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset13"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset13"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_sgrht")

[connection signal="body_entered" from="Exit/ExitArea" to="Player" method="_on_exit_area_body_entered" flags=18]
[connection signal="body_entered" from="ExitOrb/ExitOrbArea" to="Player" method="_on_exit_orb_area_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox" to="Player2" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox6" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox6" to="Player2" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox29" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox29" to="Player2" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox30" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox30" to="Player2" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox4" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox4" to="Player2" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox5" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox5" to="Player2" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox7" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox7" to="Player2" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox2" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox2" to="Player2" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox3" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox3" to="Player2" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DashResets/DashReset" to="DashResets/DashReset" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="DashResets/DashReset4" to="DashResets/DashReset4" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="DashResets/DashReset2" to="DashResets/DashReset2" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="DashResets/DashReset3" to="DashResets/DashReset3" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="DashResets/DashReset11" to="DashResets/DashReset11" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="DashResets/DashReset12" to="DashResets/DashReset12" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="DashResets/DashReset5" to="DashResets/DashReset5" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="DashResets/DashReset6" to="DashResets/DashReset6" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="DashResets/DashReset7" to="DashResets/DashReset7" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="DashResets/DashReset13" to="DashResets/DashReset13" method="_on_body_entered" flags=18]
