[gd_scene load_steps=19 format=3 uid="uid://54w3eluhjdmf"]

[ext_resource type="Script" path="res://Player.gd" id="1_7prdq"]
[ext_resource type="Texture2D" uid="uid://53owit4n4o7u" path="res://Joe.png" id="2_2bwva"]
[ext_resource type="AudioStream" uid="uid://bid0vbl31qp8f" path="res://Audio/LavaBurn.wav" id="3_t4o26"]
[ext_resource type="AudioStream" uid="uid://c2u6kjs0xxkys" path="res://Audio/DashWind.mp3" id="4_380dr"]
[ext_resource type="Texture2D" uid="uid://cd2b0lhkvxqml" path="res://Spawn.png" id="5_003t8"]
[ext_resource type="AudioStream" uid="uid://r30vqn8ewru0" path="res://Audio/Rock2.mp3" id="5_8b6qp"]
[ext_resource type="Texture2D" uid="uid://bbtcqqui66g3v" path="res://ExitClosed.png" id="6_8kd11"]
[ext_resource type="Script" path="res://DashReset.gd" id="7_b86rp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqkpu"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnpg"]
size = Vector2(100, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfime"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lly1k"]
size = Vector2(1152, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pou7w"]
size = Vector2(20, 21.0616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gvmn"]
size = Vector2(39.9899, 39.96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma2p5"]
size = Vector2(20, 20.9875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tubum"]
size = Vector2(20, 21.0023)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur3se"]
size = Vector2(20, 20.9426)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wcal"]
size = Vector2(40, 40)

[node name="lv_3" type="Node2D"]
position = Vector2(11, 366)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(48, 592)
script = ExtResource("1_7prdq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2bwva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_qqkpu")

[node name="LeftRayCasts" type="Node2D" parent="Player"]

[node name="LeftTop" type="RayCast2D" parent="Player/LeftRayCasts"]
position = Vector2(0, -24)
scale = Vector2(1, 0.20002)
target_position = Vector2(-26, 0)
collision_mask = 8

[node name="LeftMid" type="RayCast2D" parent="Player/LeftRayCasts"]
scale = Vector2(1, 0.20002)
target_position = Vector2(-26, 0)
collision_mask = 8

[node name="LeftBot" type="RayCast2D" parent="Player/LeftRayCasts"]
position = Vector2(0, 24)
scale = Vector2(1, 0.20002)
target_position = Vector2(-26, 0)
collision_mask = 8

[node name="RightRayCasts" type="Node2D" parent="Player"]

[node name="RightTop" type="RayCast2D" parent="Player/RightRayCasts"]
position = Vector2(0, -24)
scale = Vector2(1, 0.20002)
target_position = Vector2(26, 0)
collision_mask = 8

[node name="RightMid" type="RayCast2D" parent="Player/RightRayCasts"]
scale = Vector2(1, 0.20002)
target_position = Vector2(26, 0)
collision_mask = 8

[node name="RightBot" type="RayCast2D" parent="Player/RightRayCasts"]
position = Vector2(0, 24)
scale = Vector2(1, 0.20002)
target_position = Vector2(26, 0)
collision_mask = 8

[node name="Sounds" type="Node2D" parent="Player"]

[node name="LavaDeath" type="AudioStreamPlayer2D" parent="Player/Sounds"]
stream = ExtResource("3_t4o26")
volume_db = 5.0

[node name="DashWind" type="AudioStreamPlayer2D" parent="Player/Sounds"]
stream = ExtResource("4_380dr")
volume_db = -20.0

[node name="Jump" type="AudioStreamPlayer2D" parent="Player/Sounds"]
stream = ExtResource("5_8b6qp")
pitch_scale = 2.0

[node name="Spawn" type="Node2D" parent="."]
z_index = 10
position = Vector2(51, 628)
scale = Vector2(1, -2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Spawn"]
texture = ExtResource("5_003t8")

[node name="Exit" type="Node2D" parent="."]
z_index = 10
position = Vector2(1840, 588)
scale = Vector2(1, -2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
texture = ExtResource("6_8kd11")

[node name="ExitArea" type="Area2D" parent="Exit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit/ExitArea"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_fcnpg")

[node name="ExitOrb" type="Node2D" parent="."]
position = Vector2(1403, -146)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="ExitOrb"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.701961, 0.643137, 0.929412, 1)

[node name="ExitOrbArea" type="Area2D" parent="ExitOrb"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitOrb/ExitOrbArea"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_xfime")

[node name="Grounds" type="Node2D" parent="."]

[node name="Ground8" type="StaticBody2D" parent="Grounds"]
position = Vector2(2411, 587)
scale = Vector2(-0.562817, 0.390241)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground8"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground8"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground13" type="StaticBody2D" parent="Grounds"]
position = Vector2(728, 75)
scale = Vector2(0.0293658, 6.92998)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground13"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground13"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground15" type="StaticBody2D" parent="Grounds"]
position = Vector2(1069, 75)
scale = Vector2(0.0293658, 6.92998)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground15"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground15"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground14" type="StaticBody2D" parent="Grounds"]
position = Vector2(383, -384)
scale = Vector2(0.0294224, 6.92656)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground14"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground14"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground16" type="StaticBody2D" parent="Grounds"]
position = Vector2(1445, -384)
scale = Vector2(0.0294224, 6.92656)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground16"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground16"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground2" type="StaticBody2D" parent="Grounds"]
z_index = -2
position = Vector2(-263, 627)
scale = Vector2(0.322451, 0.64859)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground2"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground2"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="DeathBoxes" type="Node2D" parent="."]

[node name="DeathBox" type="Area2D" parent="DeathBoxes"]
position = Vector2(925, 738)
scale = Vector2(120.496, -8.3171)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox"]
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox"]
position = Vector2(0, -0.530777)
shape = SubResource("RectangleShape2D_pou7w")

[node name="DeathBox31" type="Area2D" parent="DeathBoxes"]
position = Vector2(300, -371)
scale = Vector2(2.8139, 20.1149)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox31"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox31"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox32" type="Area2D" parent="DeathBoxes"]
position = Vector2(208, 551)
scale = Vector2(0.892389, 4.81216)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox32"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox32"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox33" type="Area2D" parent="DeathBoxes"]
position = Vector2(-67, 342)
scale = Vector2(11.8668, 2.27484)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox33"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox33"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox34" type="Area2D" parent="DeathBoxes"]
position = Vector2(1450, -366)
scale = Vector2(2.8139, 20.1149)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox34"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox34"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox35" type="Area2D" parent="DeathBoxes"]
position = Vector2(1450, 347)
scale = Vector2(11.8668, 2.27484)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox35"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox35"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox36" type="Area2D" parent="DeathBoxes"]
position = Vector2(728, -16)
scale = Vector2(9.37357, 2.27709)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox36"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox36"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox4" type="Area2D" parent="DeathBoxes"]
position = Vector2(933, -468)
scale = Vector2(-129.228, -20.713)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox4"]
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox4"]
position = Vector2(0, -0.493746)
shape = SubResource("RectangleShape2D_ma2p5")

[node name="DeathBox5" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(1961, 68)
scale = Vector2(6.08101, -47.5968)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox5"]
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox5"]
position = Vector2(0, -0.501158)
shape = SubResource("RectangleShape2D_tubum")

[node name="DeathBox6" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(-70, 68)
scale = Vector2(6.36101, -55.1568)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox6"]
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox6"]
position = Vector2(0, -0.501158)
shape = SubResource("RectangleShape2D_tubum")

[node name="DeathBox2" type="Area2D" parent="DeathBoxes"]
position = Vector2(-158, 99.0001)
rotation = 3.14159
scale = Vector2(11.5207, 76.7195)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox2"]
position = Vector2(9.53674e-07, 0)
shape = SubResource("RectangleShape2D_ur3se")

[node name="DeathBox3" type="Area2D" parent="DeathBoxes"]
position = Vector2(2083, 99)
rotation = 3.14159
scale = Vector2(11.5207, 76.7195)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox3"]
position = Vector2(9.53674e-07, 0)
shape = SubResource("RectangleShape2D_ur3se")

[node name="DashResets" type="Node2D" parent="."]

[node name="DashReset" type="Area2D" parent="DashResets"]
position = Vector2(419, -146)
script = ExtResource("7_b86rp")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_3wcal")

[node name="DashReset2" type="Area2D" parent="DashResets"]
position = Vector2(1107, 572)
script = ExtResource("7_b86rp")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset2"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset2"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_3wcal")

[connection signal="body_entered" from="Exit/ExitArea" to="Player" method="_on_exit_area_body_entered" flags=18]
[connection signal="body_entered" from="ExitOrb/ExitOrbArea" to="Player" method="_on_exit_orb_area_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox31" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox32" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox33" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox34" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox35" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox36" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox4" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox5" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox6" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox2" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox3" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DashResets/DashReset" to="DashResets/DashReset" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="DashResets/DashReset2" to="DashResets/DashReset2" method="_on_body_entered" flags=18]
