[gd_scene load_steps=20 format=3 uid="uid://bsxkshxur1ote"]

[ext_resource type="Script" path="res://Player.gd" id="1_2tqlk"]
[ext_resource type="Texture2D" uid="uid://53owit4n4o7u" path="res://Joe.png" id="2_spjgy"]
[ext_resource type="AudioStream" uid="uid://bid0vbl31qp8f" path="res://Audio/LavaBurn.wav" id="3_7glxq"]
[ext_resource type="AudioStream" uid="uid://c2u6kjs0xxkys" path="res://Audio/DashWind.mp3" id="4_it7mt"]
[ext_resource type="Texture2D" uid="uid://cd2b0lhkvxqml" path="res://Spawn.png" id="5_3c0f3"]
[ext_resource type="AudioStream" uid="uid://r30vqn8ewru0" path="res://Audio/Rock2.mp3" id="5_68s3q"]
[ext_resource type="Texture2D" uid="uid://bbtcqqui66g3v" path="res://ExitClosed.png" id="6_2rbi7"]
[ext_resource type="Script" path="res://DashReset.gd" id="7_m4vw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqkpu"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnpg"]
size = Vector2(100, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfime"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lly1k"]
size = Vector2(1152, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pou7w"]
size = Vector2(20, 21.0616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gvmn"]
size = Vector2(39.9899, 39.962)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma2p5"]
size = Vector2(20, 20.9875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tubum"]
size = Vector2(20, 21.0023)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky3sv"]
size = Vector2(20, 21.0236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur3se"]
size = Vector2(20, 20.9426)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgrht"]
size = Vector2(40, 40)

[node name="lv_7" type="Node2D"]
position = Vector2(11, 366)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(64, 501)
script = ExtResource("1_2tqlk")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_spjgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_qqkpu")

[node name="LeftRayCasts" type="Node2D" parent="Player"]

[node name="LeftTop" type="RayCast2D" parent="Player/LeftRayCasts"]
position = Vector2(0, -24)
scale = Vector2(1, 0.20002)
target_position = Vector2(-26, 0)
collision_mask = 8

[node name="LeftMid" type="RayCast2D" parent="Player/LeftRayCasts"]
scale = Vector2(1, 0.20002)
target_position = Vector2(-26, 0)
collision_mask = 8

[node name="LeftBot" type="RayCast2D" parent="Player/LeftRayCasts"]
position = Vector2(0, 24)
scale = Vector2(1, 0.20002)
target_position = Vector2(-26, 0)
collision_mask = 8

[node name="RightRayCasts" type="Node2D" parent="Player"]

[node name="RightTop" type="RayCast2D" parent="Player/RightRayCasts"]
position = Vector2(0, -24)
scale = Vector2(1, 0.20002)
target_position = Vector2(26, 0)
collision_mask = 8

[node name="RightMid" type="RayCast2D" parent="Player/RightRayCasts"]
scale = Vector2(1, 0.20002)
target_position = Vector2(26, 0)
collision_mask = 8

[node name="RightBot" type="RayCast2D" parent="Player/RightRayCasts"]
position = Vector2(0, 24)
scale = Vector2(1, 0.20002)
target_position = Vector2(26, 0)
collision_mask = 8

[node name="Sounds" type="Node2D" parent="Player"]

[node name="LavaDeath" type="AudioStreamPlayer2D" parent="Player/Sounds"]
stream = ExtResource("3_7glxq")

[node name="DashWind" type="AudioStreamPlayer2D" parent="Player/Sounds"]
stream = ExtResource("4_it7mt")
volume_db = -20.0

[node name="Jump" type="AudioStreamPlayer2D" parent="Player/Sounds"]
stream = ExtResource("5_68s3q")
pitch_scale = 2.0

[node name="Spawn" type="Node2D" parent="."]
z_index = 10
position = Vector2(86, 593)
scale = Vector2(1, -2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Spawn"]
texture = ExtResource("5_3c0f3")

[node name="Exit" type="Node2D" parent="."]
z_index = 10
position = Vector2(1840, 588)
scale = Vector2(1, -2)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
texture = ExtResource("6_2rbi7")

[node name="ExitArea" type="Area2D" parent="Exit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit/ExitArea"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_fcnpg")

[node name="ExitOrb" type="Node2D" parent="."]
position = Vector2(935, -296)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="ExitOrb"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.701961, 0.643137, 0.929412, 1)

[node name="ExitOrbArea" type="Area2D" parent="ExitOrb"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitOrb/ExitOrbArea"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_xfime")

[node name="Grounds" type="Node2D" parent="."]

[node name="Ground8" type="StaticBody2D" parent="Grounds"]
position = Vector2(1790, 591)
scale = Vector2(0.437176, 0.390241)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground8"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground8"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground" type="StaticBody2D" parent="Grounds"]
position = Vector2(-13, 591)
scale = Vector2(1.73689, 2.56445)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground7" type="StaticBody2D" parent="Grounds"]
position = Vector2(885, -374)
scale = Vector2(0.126383, 0.273402)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground7"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground7"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground2" type="StaticBody2D" parent="Grounds"]
position = Vector2(149, 540)
scale = Vector2(0.00226813, 0.611198)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground2"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground2"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground3" type="StaticBody2D" parent="Grounds"]
position = Vector2(309, 540)
scale = Vector2(0.00226813, 0.611198)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground3"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground3"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground4" type="StaticBody2D" parent="Grounds"]
position = Vector2(469, 540)
scale = Vector2(0.00226813, 0.611198)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground4"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground4"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground5" type="StaticBody2D" parent="Grounds"]
position = Vector2(629, 540)
scale = Vector2(0.00226813, 0.611198)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground5"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground5"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground6" type="StaticBody2D" parent="Grounds"]
position = Vector2(789, 540)
scale = Vector2(0.00226813, 0.611198)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground6"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground6"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground9" type="StaticBody2D" parent="Grounds"]
position = Vector2(1109, 540)
scale = Vector2(0.00226813, 0.611198)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground9"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground9"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground10" type="StaticBody2D" parent="Grounds"]
position = Vector2(1269, 540)
scale = Vector2(0.00226813, 0.611198)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground10"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground10"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground11" type="StaticBody2D" parent="Grounds"]
position = Vector2(1429, 540)
scale = Vector2(0.00226813, 0.611198)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground11"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground11"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground12" type="StaticBody2D" parent="Grounds"]
position = Vector2(1589, 540)
scale = Vector2(0.00226813, 0.611198)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground12"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground12"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="Ground13" type="StaticBody2D" parent="Grounds"]
position = Vector2(1749, 540)
scale = Vector2(0.00226813, 0.611198)
collision_layer = 9
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Grounds/Ground13"]
offset_right = 1152.0
offset_bottom = 87.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounds/Ground13"]
position = Vector2(576, 43.5)
shape = SubResource("RectangleShape2D_lly1k")

[node name="DeathBoxes" type="Node2D" parent="."]

[node name="DeathBox" type="Area2D" parent="DeathBoxes"]
position = Vector2(925, 738)
scale = Vector2(120.496, -8.3171)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox"]
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox"]
position = Vector2(0, -0.530777)
shape = SubResource("RectangleShape2D_pou7w")

[node name="DeathBox6" type="Area2D" parent="DeathBoxes"]
position = Vector2(1901, 383)
scale = Vector2(-21.7661, -1.52557)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox6"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox6"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox29" type="Area2D" parent="DeathBoxes"]
position = Vector2(885, 383)
scale = Vector2(-21.7661, -1.52557)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox29"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox29"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox4" type="Area2D" parent="DeathBoxes"]
position = Vector2(933, -468)
scale = Vector2(-129.228, -9.67297)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox4"]
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox4"]
position = Vector2(0, -0.493746)
shape = SubResource("RectangleShape2D_ma2p5")

[node name="DeathBox5" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(1961, 68)
scale = Vector2(6.08101, -47.5968)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox5"]
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox5"]
position = Vector2(0, -0.501158)
shape = SubResource("RectangleShape2D_tubum")

[node name="DeathBox7" type="Area2D" parent="DeathBoxes"]
position = Vector2(-42, 73)
scale = Vector2(6.31264, -47.081)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox7"]
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox7"]
position = Vector2(0, -0.511777)
shape = SubResource("RectangleShape2D_ky3sv")

[node name="DeathBox2" type="Area2D" parent="DeathBoxes"]
position = Vector2(-158, 99.0001)
rotation = 3.14159
scale = Vector2(11.5207, 76.7195)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox2"]
position = Vector2(9.53674e-07, 0)
shape = SubResource("RectangleShape2D_ur3se")

[node name="DeathBox3" type="Area2D" parent="DeathBoxes"]
position = Vector2(2083, 99)
rotation = 3.14159
scale = Vector2(11.5207, 76.7195)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox3"]
position = Vector2(9.53674e-07, 0)
shape = SubResource("RectangleShape2D_ur3se")

[node name="DeathBox8" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(165, 601)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox8"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox8"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox9" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(245, 502)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox9"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox9"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox10" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(325, 601)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox10"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox10"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox11" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(405, 502)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox11"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox11"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox12" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(485, 601)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox12"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox12"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox13" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(565, 502)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox13"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox13"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox14" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(645, 601)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox14"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox14"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox15" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(725, 502)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox15"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox15"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox16" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(805, 601)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox16"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox16"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox17" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(885, 502)
scale = Vector2(-0.360208, -22.2587)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox17"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox17"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox19" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(1045, 502)
scale = Vector2(-0.360208, -21.8345)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox19"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox19"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox20" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(1125, 601)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox20"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox20"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox21" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(1205, 502)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox21"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox21"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox22" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(1285, 601)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox22"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox22"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox23" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(1365, 502)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox23"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox23"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox24" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(1445, 601)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox24"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox24"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox25" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(1525, 502)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox25"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox25"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox26" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(1605, 601)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox26"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox26"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox28" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(1765, 607)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox28"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox28"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DeathBox27" type="Area2D" parent="DeathBoxes"]
z_index = -1
position = Vector2(1685, 502)
scale = Vector2(-0.360208, -3.15451)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DeathBoxes/DeathBox27"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99974, 0.999014)
color = Color(0.705882, 0, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBoxes/DeathBox27"]
position = Vector2(19.995, 19.981)
shape = SubResource("RectangleShape2D_2gvmn")

[node name="DashResets" type="Node2D" parent="."]

[node name="DashReset" type="Area2D" parent="DashResets"]
position = Vector2(935, 208)
script = ExtResource("7_m4vw1")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_sgrht")

[node name="DashReset4" type="Area2D" parent="DashResets"]
position = Vector2(935, -54)
script = ExtResource("7_m4vw1")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="DashResets/DashReset4"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.705882, 0.827451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashResets/DashReset4"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_sgrht")

[connection signal="body_entered" from="Exit/ExitArea" to="Player" method="_on_exit_area_body_entered" flags=18]
[connection signal="body_entered" from="ExitOrb/ExitOrbArea" to="Player" method="_on_exit_orb_area_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox6" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox29" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox4" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox5" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox7" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox2" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox3" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox8" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox9" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox10" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox11" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox12" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox13" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox14" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox15" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox16" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox17" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox19" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox20" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox21" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox22" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox23" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox24" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox25" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox26" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox28" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DeathBoxes/DeathBox27" to="Player" method="_on_death_box_body_entered" flags=18]
[connection signal="body_entered" from="DashResets/DashReset" to="DashResets/DashReset" method="_on_body_entered"]
[connection signal="body_entered" from="DashResets/DashReset4" to="DashResets/DashReset4" method="_on_body_entered"]
